# DatingApp

./: DatingApp.sln
DatingApp/: DatingApp.API.csproj  DatingApp.db  Startup.cs  appsettings.json
DatingApp.Data/: DataContext.cs  DatingApp.Data.csproj  DatingApp.db-journal  DesignTimeDbContextFactory.cs  ServiceCollectionExtensions.cs  appsettings.json  localhost
DatingApp.Data/Migrations/: 20180824203436_InitialCreate.Designer.cs  20181022214409_AddedUserEntity.Designer.cs  20181022214409_AddedUserEntity.cs  20181209200911_ExtendedUserClass.Designer.cs  20181209200911_ExtendedUserClass.cs  20190205021758_AddedPublicId.Designer.cs  20190504223935_AddedLikeEntity.Designer.cs  20190603144019_MessageEntityAdded.Designer.cs  20190603144019_MessageEntityAdded.cs  20190710195623_mysqlinitial.Designer.cs  20190710195623_mysqlinitial.cs  DataContextModelSnapshot.cs
DatingApp.Data/Models/: Like.cs  Message.cs  Photo.cs  User.cs  Value.cs
DatingApp.Data/Models/Dtos/: MessageForReturnDto.cs  PhotoForReturnedDto.cs  PhotosForDetailDto.cs  UserForDetailsDto.cs  UserForListDto.cs  UserForUpdateDto.cs
DatingApp.Data/Models/RepoModels/: PagedList.cs
DatingApp.Data/Models/RequestDtos/: PhotoForCreationDto.cs
DatingApp.Data/Seed/: Seed.cs
DatingApp.Entities/: DatingApp.Entities.csproj
DatingApp.Entities/Models/: Value.cs
DatingApp.Interfaces.Repository/: DatingApp.Interfaces.Repository.csproj  IAuthRepository.cs  IDatingRepository.cs  IValueRepo.cs
DatingApp.Interfaces.Services/: DatingApp.Interfaces.Services.csproj  IPhotoService.cs  IValueService.cs
DatingApp.Models/: DatingApp.Models.csproj
DatingApp.Models/RequestModels/: MessageForCreationRequestDto.cs  MessageParams.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserParams.cs
DatingApp.Repositories/: AuthRepository.cs  DataContext.cs  DatingApp.Repositories.csproj  DatingRepository.cs  ValuesRepository.cs
DatingApp.Repositories/Extensions/: ServiceCollectionExtensions.cs
DatingApp.Services/: DatingApp.Services.csproj  PhotoService.cs  ValuesService.cs
DatingApp.Services/Extensions/: ServiceCollectionExtensions.cs
DatingApp.Services/Helpers/: CloudinarySettings.cs
DatingApp.Web/: DatingApp.Web.csproj  Program.cs  README.md  Startup.cs  angular.json  package-lock.json  package.json
DatingApp.Web/Properties/: launchSettings.json
DatingApp.Web/src/: index.html
DatingApp.Web/src/app/: app.module.ts  ngxBootstrap.module.ts  routes.ts
DatingApp.Web/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
DatingApp.Web/src/app/_resolvers/: lists.resolver.ts  messages.resolver.ts
DatingApp.Web/src/app/_services/: alertify.service.ts  auth.service.ts  error.intercepter.ts  user.service.ts
DatingApp.Web/src/app/home/: home.component.html
DatingApp.Web/src/app/lists/: lists.component.ts
DatingApp.Web/src/app/members/member-card/: member-card.component.html  member-card.component.ts
DatingApp.Web/src/app/members/member-detail/: member-detail.component.html  member-detail.component.ts  member-detail.resolver.ts
DatingApp.Web/src/app/members/member-edit/: member-edit-resolver.ts  member-edit.component.css  member-edit.component.html  member-edit.component.ts
DatingApp.Web/src/app/members/member-list/: member-list.component.html  member-list.component.ts  member-list.resolver.ts
DatingApp.Web/src/app/members/member-messages/: member-messages.component.css  member-messages.component.html  member-messages.component.ts
DatingApp.Web/src/app/members/photo-editor/: photo-editor.component.html  photo-editor.component.ts
DatingApp.Web/src/app/messages/: messages.component.ts
DatingApp.Web/src/app/nav/: nav.component.html  nav.component.ts
DatingApp.Web/src/app/register/: register.component.html  register.component.ts
DatingApp.Web/src/app/value/: value.component.ts
DatingApp.Web/src/environments/: environment.ts
DatingApp/Controllers/: AuthController.cs  Fallback.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp/Helpers/: AutoMapperProfiles.cs  Extensions.cs  LogUserActivity.cs
DatingApp/Migrations/: 20180718012653_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
DatingApp/Properties/: launchSettings.json
DatingApp/RequestModels/: UserForLoginDto.cs  UserForRegisterDto.cs
DatingApp/wwwroot/: 3rdpartylicenses.txt  index.html  main.addfbf87e16cb8975128.js
