<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatingApp.Interfaces.Repository\DatingApp.Interfaces.Repository.csproj" />
    <ProjectReference Include="..\DatingApp.Interfaces.Services\DatingApp.Interfaces.Services.csproj" />
  </ItemGroup>

</Project>
