<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatingApp.Entities\DatingApp.Entities.csproj" />
    <ProjectReference Include="..\DatingApp.Interfaces.Repository\DatingApp.Interfaces.Repository.csproj" />
    <ProjectReference Include="..\DatingApp.Interfaces.Services\DatingApp.Interfaces.Services.csproj" />
    <ProjectReference Include="..\DatingApp.Models\DatingApp.Models.csproj" />
    <ProjectReference Include="..\DatingApp.Repositories\DatingApp.Repositories.csproj" />
    <ProjectReference Include="..\DatingApp.Services\DatingApp.Services.csproj" />
  </ItemGroup>

</Project>
